define KBD106
define KBD109
define KBD112

def key Esc Escape	=	0x35
def key F1			=	0x7a
def key F2			=	0x78
def key F3			=	0x63
def key F4			=	0x76
def key F5			=	0x60
def key F6			=	0x61
def key F7			=	0x62
def key F8			=	0x64
def key F9			=	0x65
def key F10			=	0x6d
def key F11			=	0x67
def key F12			=	0x6f

def key HankakuZenkaku Kanji		=    0x32 # 半角/全角 漢字
def key _1			=	0x12
def key _2			=	0x13
def key _3			=	0x14
def key _4			=	0x15
def key _5			=	0x17
def key _6			=	0x16
def key _7			=	0x1a
def key _8			=	0x1c
def key _9			=	0x19
def key _0			=	0x1d
def key HyphenMinus Hyphen Minus	=    0x1b # -=
def key CircumflexAccent Caret		=    0x18 # ^~ # equal?
def key YenSign Yen					=    0x5d # \|
def key BackSpace BS Back			=    0x33

def key Tab			=	0x30
def key Q			=	0xc
def key W			=	0xd
def key E			=	0xe
def key R			=	0xf
def key T			=	0x11
def key Y			=	0x10
def key U			=	0x20
def key I			=	0x22
def key O			=	0x1f
def key P			=	0x23
def key CommercialAt Atmark				=    0x21 # @`
def key LeftSquareBracket OpenBracket	=    0x1e # [{
def key Enter Return					=    0x24

def key LeftControl LControl LCtrl	=    0x3b
def key A			=	0x0
def key S			=	0x1
def key D			=	0x2
def key F			=	0x3
def key G			=	0x5
def key H			=	0x4
def key J			=	0x26
def key K			=	0x28
def key L			=	0x25
def key Semicolon	=    0x29 # ;+
def key Colon		=    0x27 # :*
def key RightSquareBracket CloseBracket	=    0x2a # ]}

def key LeftShift LShift		=    0x38
def key Z			=	0x6
def key X			=	0x7
def key C			=	0x8
def key V			=	0x9
def key B			=	0xb
def key N			=	0x2d
def key M			=	0x2e
def key Comma		=    0x2b # ,<
def key FullStop Period					=    0x2f # .>
def key Solidus Slash					=    0x2c # /?
def key ReverseSolidus BackSlash		=    0x5e # ＼_
def key RightShift RShift				=    0x3c

def key CapsLock										=    0x39 # 英数 CapsLock 漢字番号
def key LeftAlt LAlt LMenu LeftOption LOption			=    0x3a
def key LeftCommand LCommand LeftWindows LWindows LWin	=	 0x37
def key Eisuu				 	  			  			=    0x66 	# 英数
def key Muhenkan NonConvert								=	 0x8b # 無変換
def key Space											=    0x31
def key Kana											=    0x68 # かな
def key Henkan Convert									=    0x8a # 変換(次候補) 前候補 全候補
def key Hiragana 										=    0x88 # ひらがな カタカナ ローマ字
def key RightCommand RCommand RightWindows RWindows RWin	=	  0x36
def key RightAlt RAlt RMenu RightOption ROption				=	  0x3d
def key Applications Apps									=	  0x6e
def key RightControl RControl RCtrl							=	  0x3e

def key F13 PrintScreen Snapshot		=	0x69
def key F14 ScrollLock Scroll			=	0x6b
def key F15 Pause						=	0x71 # Pause

def key Help Insert				=	0x72
def key Home				=	0x73
def key PageUp Prior		=	0x74
def key Delete Del			=	0x75
def key End					=	0x77
def key PageDown Next		=	0x79
def key Up					=	0x7e
def key Left				=	0x7b
def key Down				=	0x7d
def key Right				=	0x7c

def key NumLock					=    0x47
def key NumSolidus NumSlash		=	 0x4b # テンキー /
def key NumAsterisk NumMultiply	=    0x43 # テンキー *
def key NumHyphenMinus NumMinus	=    0x4e # テンキー -
def key Num7					=    0x59 # テンキー 7
def key Num8					=    0x5b # テンキー 8
def key Num9					=    0x5c # テンキー 9
def key NumPlusSign NumPlus		=    0x45 # テンキー +
def key Num4					=    0x56 # テンキー 4
def key Num5					=    0x57 # テンキー 5
def key Num6					=    0x58 # テンキー 6
def key Num1					=    0x53 # テンキー 1
def key Num2					=    0x54
def key Num3					=    0x55
def key Num0					=    0x52
def key NumFullStop NumPeriod	=    0x41 # テンキー .
def key NumEnter NumReturn		=	 0x4c
def key NumComma				=	0x5f # テンキー ,
def key NumEqual				=	0x51 # テンキー =

def mod Shift	= LShift RShift
def mod Alt	= LAlt RAlt			# Optionキー
def mod Control	= LControl RControl
def mod Windows	= LWindows RWindows # Commandキー

# Key Sequence

keyseq $ToggleIME		= A-HankakuZenkaku
keyseq $CapsLock		= S-Eisuu

keyseq $SPACE			= ~S-*Space			#  
keyseq $EXCLAMATION_MARK	=  S-*_1			# !
keyseq $QUOTATION_MARK		=  S-*_2			# "
keyseq $NUMBER_SIGN		=  S-*_3			# #
keyseq $DOLLAR_SIGN		=  S-*_4			# $
keyseq $PERCENT_SIGN		=  S-*_5			# %
keyseq $AMPERSAND		=  S-*_6			# &
keyseq $APOSTROPHE		=  S-*_7			# '
keyseq $LEFT_PARENTHESIS	=  S-*_8			# (
keyseq $RIGHT_PARENTHESIS	=  S-*_9			# )
keyseq $ASTERISK		=  S-*Colon			# *
keyseq $PLUS_SIGN		=  S-*Semicolon			# +
keyseq $COMMA			= ~S-*Comma			# ,
keyseq $HYPHEN-MINUS		= ~S-*HyphenMinus		# -
keyseq $FULL_STOP		= ~S-*FullStop			# .
keyseq $SOLIDUS			= ~S-*Solidus			# /
keyseq $DIGIT_ZERO		= ~S-*_0			# 0
keyseq $DIGIT_ONE		= ~S-*_1			# 1
keyseq $DIGIT_TWO		= ~S-*_2			# 2
keyseq $DIGIT_THREE		= ~S-*_3			# 3
keyseq $DIGIT_FOUR		= ~S-*_4			# 4
keyseq $DIGIT_FIVE		= ~S-*_5			# 5
keyseq $DIGIT_SIX		= ~S-*_6			# 6
keyseq $DIGIT_SEVEN		= ~S-*_7			# 7
keyseq $DIGIT_EIGHT		= ~S-*_8			# 8
keyseq $DIGIT_NINE		= ~S-*_9			# 9
keyseq $COLON			= ~S-*Colon			# :
keyseq $SEMICOLON		= ~S-*Semicolon			# ;
keyseq $LESS-THAN_SIGN		=  S-*Comma			# <
keyseq $EQUALS_SIGN		=  S-*HyphenMinus		# =
keyseq $GREATER-THAN_SIGN	=  S-*FullStop			# >
keyseq $QUESTION_MARK		=  S-*Solidus			# ?
keyseq $COMMERCIAL_AT		= ~S-*CommercialAt		# @
keyseq $LATIN_CAPITAL_LETTER_A	=  S-*A				# A
keyseq $LATIN_CAPITAL_LETTER_B	=  S-*B				# B
keyseq $LATIN_CAPITAL_LETTER_C	=  S-*C				# C
keyseq $LATIN_CAPITAL_LETTER_D	=  S-*D				# D
keyseq $LATIN_CAPITAL_LETTER_E	=  S-*E				# E
keyseq $LATIN_CAPITAL_LETTER_F	=  S-*F				# F
keyseq $LATIN_CAPITAL_LETTER_G	=  S-*G				# G
keyseq $LATIN_CAPITAL_LETTER_H	=  S-*H				# H
keyseq $LATIN_CAPITAL_LETTER_I	=  S-*I				# I
keyseq $LATIN_CAPITAL_LETTER_J	=  S-*J				# J
keyseq $LATIN_CAPITAL_LETTER_K	=  S-*K				# K
keyseq $LATIN_CAPITAL_LETTER_L	=  S-*L				# L
keyseq $LATIN_CAPITAL_LETTER_M	=  S-*M				# M
keyseq $LATIN_CAPITAL_LETTER_N	=  S-*N				# N
keyseq $LATIN_CAPITAL_LETTER_O	=  S-*O				# O
keyseq $LATIN_CAPITAL_LETTER_P	=  S-*P				# P
keyseq $LATIN_CAPITAL_LETTER_Q	=  S-*Q				# Q
keyseq $LATIN_CAPITAL_LETTER_R	=  S-*R				# R
keyseq $LATIN_CAPITAL_LETTER_S	=  S-*S				# S
keyseq $LATIN_CAPITAL_LETTER_T	=  S-*T				# T
keyseq $LATIN_CAPITAL_LETTER_U	=  S-*U				# U
keyseq $LATIN_CAPITAL_LETTER_V	=  S-*V				# V
keyseq $LATIN_CAPITAL_LETTER_W	=  S-*W				# W
keyseq $LATIN_CAPITAL_LETTER_X	=  S-*X				# X
keyseq $LATIN_CAPITAL_LETTER_Y	=  S-*Y				# Y
keyseq $LATIN_CAPITAL_LETTER_Z	=  S-*Z				# Z
keyseq $LEFT_SQUARE_BRACKET	= ~S-*LeftSquareBracket		# [
keyseq $REVERSE_SOLIDUS		= ~S-*ReverseSolidus		# \
keyseq $RIGHT_SQUARE_BRACKET	= ~S-*RightSquareBracket	# ]
keyseq $CIRCUMFLEX_ACCENT	= ~S-*CircumflexAccent		# ^
keyseq $LOW_LINE		=  S-*ReverseSolidus		# _
keyseq $GRAVE_ACCENT		=  S-*CommercialAt		# `
keyseq $LATIN_SMALL_LETTER_A	= ~S-*A				# a
keyseq $LATIN_SMALL_LETTER_B	= ~S-*B				# b
keyseq $LATIN_SMALL_LETTER_C	= ~S-*C				# c
keyseq $LATIN_SMALL_LETTER_D	= ~S-*D				# d
keyseq $LATIN_SMALL_LETTER_E	= ~S-*E				# e
keyseq $LATIN_SMALL_LETTER_F	= ~S-*F				# f
keyseq $LATIN_SMALL_LETTER_G	= ~S-*G				# g
keyseq $LATIN_SMALL_LETTER_H	= ~S-*H				# h
keyseq $LATIN_SMALL_LETTER_I	= ~S-*I				# i
keyseq $LATIN_SMALL_LETTER_J	= ~S-*J				# j
keyseq $LATIN_SMALL_LETTER_K	= ~S-*K				# k
keyseq $LATIN_SMALL_LETTER_L	= ~S-*L				# l
keyseq $LATIN_SMALL_LETTER_M	= ~S-*M				# m
keyseq $LATIN_SMALL_LETTER_N	= ~S-*N				# n
keyseq $LATIN_SMALL_LETTER_O	= ~S-*O				# o
keyseq $LATIN_SMALL_LETTER_P	= ~S-*P				# p
keyseq $LATIN_SMALL_LETTER_Q	= ~S-*Q				# q
keyseq $LATIN_SMALL_LETTER_R	= ~S-*R				# r
keyseq $LATIN_SMALL_LETTER_S	= ~S-*S				# s
keyseq $LATIN_SMALL_LETTER_T	= ~S-*T				# t
keyseq $LATIN_SMALL_LETTER_U	= ~S-*U				# u
keyseq $LATIN_SMALL_LETTER_V	= ~S-*V				# v
keyseq $LATIN_SMALL_LETTER_W	= ~S-*W				# w
keyseq $LATIN_SMALL_LETTER_X	= ~S-*X				# x
keyseq $LATIN_SMALL_LETTER_Y	= ~S-*Y				# y
keyseq $LATIN_SMALL_LETTER_Z	= ~S-*Z				# z
keyseq $LEFT_CURLY_BRACKET	=  S-*LeftSquareBracket		# {
keyseq $VERTICAL_LINE		=  S-*YenSign			# |
keyseq $RIGHT_CURLY_BRACKET	=  S-*RightSquareBracket	# }
keyseq $TILDE			=  S-*CircumflexAccent		# ~
